<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <title>Skibidi toilet fanum tax</title>
    </head>
    <body>
        <h1 id="fanumheading">Do you fanum tax the rizzler?</h1>
        <hr>
        <input id="button" type="submit" name="button" onclick="YesClicked();" value="Yes!">
        <input id="button" type="submit" name="button" onclick="NoClicked();" value="NO!!!!!!!!!!!!">
        <script>
            let TextName;
            TextName = 0
            function YesClicked(){
                TextName = "yay ok! wait a minute...."
                $('#fanumheading').text(TextName)
                
            };   

            function NoClicked(){
                TextName = "aw man, you're no fun."
                $('#fanumheading').text(TextName)
                
            };
        </script>
        <h2>probably ngl</h2>
        <h3>im guessing that</h3>
        <h4>def fr fr istg</h4>
        <h5>idkidk</h5>
        <br>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus consequuntur quo voluptates odit assumenda. Illum optio, recusandae libero voluptatibus alias sed suscipit repellat, nisi doloremque quidem quos sint non debitis.
        </p>
        <a href="lyrics.html">
       Lyrics For Never Gonna Give You Up

        </a>

        <footer>
            <p>Do the Cha Cha Slide with me guys!!!!!!!! OMG SKIBIDY</p>
        </footer>
    </body>
</html>
<!--here is my comment skibidi-->
